import React from "react";
import "./style.less";

import svg from "../../assets/*.svg";
import png from "../../assets/*.png";
import bigBrands from "../../assets/bigBrands/*.png"

const Rules = (props: {hide: () => void}) => {
    return <div className="monopolyRules">

        <div className="monopolyRules-gradient monopolyRules-gradient__top"/>
        <div className="monopolyRules-gradient monopolyRules-gradient__bottom"/>

        <div className="monopolyRules-header">
            <div className="monopolyRules-header__title">
                Правила игры
            </div>
            <div className="monopolyRules-header-close" onClick={props.hide}>
                <div>Закрыть</div>
                <img src={svg["close"]} alt=""/>
            </div>
        </div>

        <div className="monopolyRules-text">
            1. Игроки поочерёдно бросают кубики и делают соответствующее количество ходов на игральном поле (если на
            кубиках выпали одинаковые числа, игрок получает право на ещё один ход).
            <br/><br/>
            2. Встав на поле с фирмой, игрок
            может приобрести её, если фирма свободна; а если фирма принадлежит другому игроку, то игрок обязан заплатить
            за посещение данного поля аренду по установленному правилами прейскуранту (сумма аренды указывается на
            ярлычке поля). 3. При посещении поля с событиями игрок получает указание следовать выпавшему ему событию
            (Например, получить деньги, заплатить подоходный налог, или учавствовать в тестировании телипортации).
            <br/><br/>
            4. В игре все фирмы относятся к различным отраслям (например, банки или одежда), в одной отрасли может быть
            от двух до трёх фирм. На игровом поле фирмы одной отрасли, как правило, расположены рядом и имеют ярлычок
            одного цвета. Игрок, владеющий всеми фирмами одной отрасли, становится монополистом. Таким образом, каждый
            игрок для победы должен стараться приобрести не просто поля, а поля одной отрасли, чтобы иметь возможность
            развиться.
            <br/><br/>
            5. Игрок может оказаться в тюрьме, например, попав на поле «Арест» или выбросив три дубля подряд. Выйти из
            тюрьмы можно либо заплатив деньги, либо выбросив дубль (на этот вариант даётся три попытки)
        </div>

    </div>
}

export default Rules;